<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>

</head>
<body id="page">
    <h1 class="subheading">Odin Recipes</h1>
    <img class="frontpageimage" src="images/front.jpg">

    <h2 class="subheading2">A few recipes to hit your tastebuds!</h2>
    <p class="frontpagep"><a href="recipes/ribs.html">Ribs</a></p>

    <p class="frontpagep"><a href="recipes/chicken.html">Quick and Easy Creamy Herb Chicken</a></p>

    <p class="frontpagep"><a href="recipes/pancakes.html"> Quick and Easy Pancakes</a></p>
</body>

</html>